ROLLING_DATA_PATH=./Defectnewcrop
CHECKPOINT_DIR=./Exp_results/withLog/run_new_0221/model_checkpoints_new_0221
ARTIFACTS_DIR=./Exp_results/withLog/run_new_0221/artifacts_new_0221
DERIVATIVES_DIR=./Exp_results/withLog/run_new_0221/derivative_objects_new_0221
REPORT_DIR = ./Exp_results/withLog/run_new_0221/report_outputs_new_0221

# CHECKPOINT_DIR=./model_checkpoints
# ARTIFACTS_DIR=./artifacts
# DERIVATIVES_DIR=./derivative_objects